GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2019-06-14_21-17-21';#298
NAME 'FD2' '$1_1_$_2019-06-14_21-17-21';#298
NAME 'FD3' '$1_2_$_2019-06-14_21-17-21';#298
NAME 'FD1' '$1_3_$_2019-06-14_21-17-21';#298
NAME 'FD4' '$1_4_$_2019-06-14_21-17-21';#298
NAME 'FRAME1' '$1_5_$_2019-06-14_21-17-21';#298
NAME 'GND1' '$1_6_$_2019-06-14_21-17-21';#298
NAME 'GND2' '$1_7_$_2019-06-14_21-17-21';#298
NAME 'GND3' '$1_8_$_2019-06-14_21-17-21';#298
NAME 'GND4' '$1_9_$_2019-06-14_21-17-21';#298
NAME 'JP1' '$1_10_$_2019-06-14_21-17-21';#298
NAME 'JP2' '$1_11_$_2019-06-14_21-17-21';#298
NAME 'JP4' '$1_12_$_2019-06-14_21-17-21';#298
NAME 'LOGO1' '$1_13_$_2019-06-14_21-17-21';#298
NAME 'LOGO3' '$1_14_$_2019-06-14_21-17-21';#298
NAME 'LOGO2' '$1_15_$_2019-06-14_21-17-21';#298
NAME 'R1' '$1_16_$_2019-06-14_21-17-21';#298
NAME 'R2' '$1_17_$_2019-06-14_21-17-21';#298
NAME 'R3' '$1_18_$_2019-06-14_21-17-21';#298
NAME 'R4' '$1_19_$_2019-06-14_21-17-21';#298
NAME 'R5' '$1_20_$_2019-06-14_21-17-21';#298
NAME 'SUPPLY1' '$1_21_$_2019-06-14_21-17-21';#298
NAME 'SUPPLY2' '$1_22_$_2019-06-14_21-17-21';#298
NAME 'SUPPLY3' '$1_23_$_2019-06-14_21-17-21';#298
NAME 'SUPPLY4' '$1_24_$_2019-06-14_21-17-21';#298
NAME 'U1' '$1_25_$_2019-06-14_21-17-21';#298
NAME '$1_0_$_2019-06-14_21-17-21' 'C1';#298
NAME '$1_1_$_2019-06-14_21-17-21' 'FD1';#298
NAME '$1_2_$_2019-06-14_21-17-21' 'FD2';#298
NAME '$1_3_$_2019-06-14_21-17-21' 'FD3';#298
NAME '$1_4_$_2019-06-14_21-17-21' 'FD4';#298
NAME '$1_5_$_2019-06-14_21-17-21' 'FRAME1';#298
NAME '$1_6_$_2019-06-14_21-17-21' 'GND1';#298
NAME '$1_7_$_2019-06-14_21-17-21' 'GND2';#298
NAME '$1_8_$_2019-06-14_21-17-21' 'GND3';#298
NAME '$1_9_$_2019-06-14_21-17-21' 'GND4';#298
NAME '$1_10_$_2019-06-14_21-17-21' 'J1';#298
NAME '$1_11_$_2019-06-14_21-17-21' 'J2';#298
NAME '$1_12_$_2019-06-14_21-17-21' 'JP1';#298
NAME '$1_13_$_2019-06-14_21-17-21' 'LOGO1';#298
NAME '$1_14_$_2019-06-14_21-17-21' 'LOGO2';#298
NAME '$1_15_$_2019-06-14_21-17-21' 'LOGO3';#298
NAME '$1_16_$_2019-06-14_21-17-21' 'R1';#298
NAME '$1_17_$_2019-06-14_21-17-21' 'R2';#298
NAME '$1_18_$_2019-06-14_21-17-21' 'R3';#298
NAME '$1_19_$_2019-06-14_21-17-21' 'R4';#298
NAME '$1_20_$_2019-06-14_21-17-21' 'R5';#298
NAME '$1_21_$_2019-06-14_21-17-21' 'SUPPLY1';#298
NAME '$1_22_$_2019-06-14_21-17-21' 'SUPPLY2';#298
NAME '$1_23_$_2019-06-14_21-17-21' 'SUPPLY3';#298
NAME '$1_24_$_2019-06-14_21-17-21' 'SUPPLY4';#298
NAME '$1_25_$_2019-06-14_21-17-21' 'U1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 116 117 119 120 121 122 125 144 151 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 254 ;
