EAGLE AutoRouter Statistics:

Job           : C:/Users/toni.klopfenstein/Documents/TEST_FILES/PCALEVEL/PCA9306_Breakout.brd

Start at      : 15:08:43 (6/11/2013)
End at        : 15:08:43 (6/11/2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  18 ( 2 Vias )

Router memory :   9672

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.7 %

Final             : 94.7% finished
