Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/PCA9306_Level_Translator_Breakout/Hardware/Production/SparkFun_Level_Translator_PCA9306-Panel.dri

 Date              : 6/17/2019 3:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   450
 T02   0.0400inch   450

Total number of drills: 900

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/PCA9306_Level_Translator_Breakout/Hardware/Production/SparkFun_Level_Translator_PCA9306-Panel.TXT
